<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <title>Document</title>
    <style type="text/css" media="screen">
        .box {
            margin-top: -60px;
            margin-left: 10px;
            width: 200px;
            height: 50px;
            border-radius: 25px;
            background-color: #ccc;
            position: relative;
        }
        .box::after {
            content: '';
            display: block;
            border: 22px solid #ccc;
            border-right-color: transparent;
            border-left-color: transparent;
            border-top-color: transparent;
            position: absolute;
            left: 50%;
            top: -43px;
            transform: translateX(-50%);
        }
        .box1{
            margin-top: 90px;
            width: 220px;
            height: 70px;
            border-radius: 35px;
            background-color: #eee;
            position:relative;
        }
        .box1::after{
            content:'';
            display:block;
            border:25px solid #eee;
            border-right-color:transparent;
            border-left-color:transparent;
            border-top-color:transparent;
            position:absolute;
            left: 50%;
            top: -50px;
            transform:translateX(-50%);
        }
    </style>
</head>
<body>
    <div class="box1"></div>
    <div class="box"></div>
</body>
</html>