<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <title>Document</title>
    <style type="text/css" media="screen">
        .outer{
            width: 200px;
            height: 200px;
            background-color: lightblue;
            position:relative;
            text-align:center;
            vertical-align:middle;
            display:table-cell;
        }
        /* .inner{
            width: 100px;
            height: 100px;
            background-color: lightgreen;
            float: left;
            position:relative;
            margin-left: 50%;
            left: -50px;
        } */
        /* .inner{
            width: 100px;
            height: 100px;
            position:absolute;
            background-color: lightgreen;
            margin: 0 auto;
            left: 0;
            right: 0;
            float: left;

        } */
        /* .inner{
            position:absolute;
            background-color: lightgreen;
            margin: 0 auto;
            left: 0;
            right: 0;
            float: left;
        } */
        .inner{
            background-color: lightgreen;
            float: left;
            position:relative;
            margin-left: 50%;
            left: -50px;
        }
        .other{
            width: 300px;
            height: 300px;
            background-color: pink;
        }
        .no{
            width: 200px;
            height: 200px;
            background-color: orange;
            display:inline;
            vertical-align:center;
        }
    </style>
</head>
<body>
    <div class="outer">
        <div class="inner">dsfhkjfdshkjf</div>
    </div>
    <div class="other">
        <div class="no">我是不浮动的元素</div>
    </div>
</body>
</html>